http {
   
    upstream all {
        server 192.168.0.66:80;
        server 192.168.0.67:80;
        server 192.168.0.68:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
